<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="/static/index.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap" rel="stylesheet">
  <meta name="google-site-verification" content="9AsyL1sKcG0oCVwPZ-IJSg0NOdVENvGKhtRMBs3V8jc" />
  <title>Salma Mohammad Ali - Research</title>
</head>
<body>
  <nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Salma Mohammad Ali</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="/">Bio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://drive.google.com/file/d/1do0p4Yfn45EoOnKHLq9C9lz46vE8rBD1/view?usp=sharing" target="_blank" rel="noopener noreferrer">CV</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/research.html">Research</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/teaching.html">Teaching</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="main-container" class="mt-5">
    <h1 class="mb-3">Research</h1>
    <h3 class="mb-3">
      <u>Works in Progress</u>
    </h3>
    <p class="lead">
      "Students Experiencing Homelessness: Academic Achievement and Spillover Effects" <i>(Job Market Paper)</i>
    </p>
    <p class="lead">
      “Tutoring and Student Achievement Growth: Evidence from AmeriCorps Math and Reading Programs
    </p>
    <p class="lead">
      "Differences in College Course Regrades by Student Characteristics"
    </p>
    <p class="lead">
      "Testing and Student Achievement" (with Dillon Fuchsman, Tim Sass, and Gema Zamarro) 
    </p>
    <h3 class="mb-3">
      <u>Non-Journal Policy Reports and Briefs</u>
    </h3>
    <p class="lead">
      Sass, Tim, and Salma Mohammad Ali, "Student Achievement Growth During the COVID-19 Pandemic: Spring 2023 Update" (2024). Georgia Policy Labs Reports. <a class="link" href="https://gpl.gsu.edu/download/student-achievement-growth-during-the-covid-19-pandemic-spring-2023-update-report/?wpdmdl=3288&refresh=687f32f9d940c1753166585" target="_blank" rel="noopener noreferrer"><i>Report</i></a> • <a class="link" href="https://gpl.gsu.edu/download/student-achievement-growth-during-the-covid-19-pandemic-spring-2023-update-policy-brief/?wpdmdl=3287&refresh=687f32f9dbeca1753166585" target="_blank" rel="noopener noreferrer"><i>Policy Brief</i></a>
    </p>
    <p class="lead">
      Sass, Tim, and Salma Mohammad Ali. "Virtual Tutoring Use and Student Achievement Growth." (2023). Georgia Policy Labs. <a class="link" href="https://gpl.gsu.edu/download/virtual-tutoring-use-and-student-achievement-growth-report/?wpdmdl=2921&refresh=687fdfd78f0f01753210839" target="_blank" rel="noopener noreferrer"><i>Report</i></a>
    </p>
    <p class="lead">
      Sass, Tim, and Salma Mohammad Ali. "Student Achievement Growth During the COVID-19 Pandemic: Spring 2022 Update (2022)". Georgia Policy Labs. <a class="link" href="https://gpl.gsu.edu/download/student-achievement-growth-during-the-covid-19-pandemic-spring-2022-update-report/?wpdmdl=2737&refresh=687f225d0bea31753162333" target="_blank" rel="noopener noreferrer"><i>Report</i></a> • <a class="link" href="https://gpl.gsu.edu/download/student-achievement-growth-during-the-covid-19-pandemic-spring-2022-update-policy-brief/?wpdmdl=2739&refresh=687f225cb23e41753162332" target="_blank" rel="noopener noreferrer"><i>Policy Brief</i></a>
    </p>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
